* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
} 
 

header {
  display: flex;
  align-items: center;
}

 
.navCenter {
  display: inline-block;
  color: #1c1a1dd8;
  margin-left: 25vh;  
  text-decoration: none;
}


a, .logo {
  display: inline-block;
  color: #1c1a1dd8;
  padding: 1rem;
  text-decoration: none;
}

nav a:hover {
  background-color: #f5f0f07a;
}

.logo {
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1rem 0;
}
 
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 
.logo {
  display: inline-block;
   padding: 1rem;
  text-decoration: none;
}


 
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Fade-in effect */
.fade-in {
  animation: fadeIn 2s;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;   
  gap: 1rem;   
}
 

.card-img-top {
  margin: auto;
  max-height: 200px;
  max-width: 200px;
  padding: 10px;
  object-fit: contain;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 18rem;
  margin: 1rem;
  height: 20rem;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 

.card .btn {
  flex: 1 1 auto;
}
.carousel-image {
  width: 100%;
  height: 600px;  
}

@media (max-width: 1000px) {
  .carousel-image {
  
    height: 300px;  
  }
}